.section-about {
  padding: 25rem 0;
  margin-top: -15vh;
  @include respond(phone) {
    padding: 38rem 0;
    margin-top: -20vh;
  }
}
.row {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-around;
  margin: 0 auto;
  @include respond(tab-land) {
    width: 80%;
    flex-wrap: wrap;
  }
}
.col-1-of-2 {
  width: 40%;
  @include respond(tab-land) {
    width: 50%;
  }
}
.section-features {
  padding: 10rem 0;
}
.section-tours {
  position: relative;
  padding-top: 5rem;
  @include respond(tab-land) {
    padding-bottom: 0;
  }
}
.section-stories {
  margin-top: 5rem;
  padding: 12rem 0;
}
.section-slide {
  position: relative;
  width: 100%;
  text-align: center;
  height: 70vh;
  z-index: 1;
}

.section-book {
  margin-top: 5rem;
  padding: 15rem 0;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );
}
.book {
  background-image: linear-gradient(
      105deg,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.9) 50%,
      transparent 50%
    ),
    url(../img/bgbook.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

  width: 100%;
  &__form {
    width: 50%;
    padding: 6rem;
  }
}
